# login_social

crud-client-api/: pom.xml
crud-client-api/src/main/appengine/: app.yaml
crud-client-api/src/main/java/com/alterdata/crudclient/: CrudClientApiApplication.java
crud-client-api/src/main/java/com/alterdata/crudclient/api/controller/: AuthController.java  ClientController.java  UserController.java
crud-client-api/src/main/java/com/alterdata/crudclient/api/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
crud-client-api/src/main/java/com/alterdata/crudclient/domain/enuns/: AuthProvider.java
crud-client-api/src/main/java/com/alterdata/crudclient/domain/model/: Address.java  Client.java  User.java
crud-client-api/src/main/java/com/alterdata/crudclient/domain/model/services/: AddressService.java  ClientService.java  CustomUserDetailsService.java
crud-client-api/src/main/java/com/alterdata/crudclient/domain/repository/: AddressRepository.java  ClientRepository.java  UserRepository.java
crud-client-api/src/main/java/com/alterdata/crudclient/domain/validator/: AddressValid.java  AddressValidator.java
crud-client-api/src/main/java/com/alterdata/crudclient/exception/: AuthenticationProcessingException.java  BadRequestException.java  BusinessException.java  ResourceNotFoundException.java
crud-client-api/src/main/java/com/alterdata/crudclient/security/: CurrentUser.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
crud-client-api/src/main/java/com/alterdata/crudclient/security/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
crud-client-api/src/main/java/com/alterdata/crudclient/security/oauth/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
crud-client-api/src/main/java/com/alterdata/crudclient/security/oauth/user/: FacebookUserInfo.java  GithubUserInfo.java  GoogleUserInfo.java  UserInfo.java  UserInfoFactory.java
crud-client-api/src/main/java/com/alterdata/crudclient/util/: CookieUtils.java
crud-client-api/src/main/resources/: application.properties  application.yaml  messages.properties
crud-client-api/src/main/resources/db/migration/: V0.0.1__create_table_address.sql  V0.0.2__create_table_user.sql  V0.0.3__create_table_client.sql
crud-client-web/: app.yaml  package-lock.json  package.json
crud-client-web/public/: index.html
crud-client-web/src/: index.css  index.js
crud-client-web/src/_constants/: index.js
crud-client-web/src/_services/: AuthService.js  ClientService.js
crud-client-web/src/app/: App.css  App.js
crud-client-web/src/common/: PrivateRoute.js
crud-client-web/src/components/ClientForm/: index.js  style.css
crud-client-web/src/components/ClientTable/: index.js  style.css
crud-client-web/src/components/Header/: index.js  style.css
crud-client-web/src/components/Input/: index.js  style.css
crud-client-web/src/pages/Client/: index.js  style.css
crud-client-web/src/pages/Home/: index.js  style.css
crud-client-web/src/pages/Login/: index.js  style.css
crud-client-web/src/pages/Profile/: index.js  style.css
crud-client-web/src/pages/Signup/: index.js
crud-client-web/src/user/oauth/: RedirectHandler.js
