## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url=jdbc:postgresql://35.239.159.142:5432/client_crud_db
##spring.datasource.username=postgres
##spring.datasource.password=root#postgre

spring.datasource.url=jdbc:postgresql://35.239.159.142:5432/crud_client_db
spring.datasource.username=postgres
spring.datasource.password=crud123

server.servlet.context-path=/api/v1

server.port: 8080
